
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqendibXN0b3VqeWh0ZWNzeHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODA4NjUsImV4cCI6MjA2NzY1Njg2NX0.Tu55pksdYsDsLtBsDwyUG0Ap4aJ3rTDyeNpLyc6g6Ng
VITE_SUPABASE_URL=https://hjzwbmstoujyhtecsxqo.supabase.co